<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>下载弹窗</title>
  <style type="text/css">
    body,html,div,p,button {
      margin:0;
      padding:0;
    }
    #download_win {
      width: 330px;
      height: 200px;
      box-sizing: border-box;
      border: 1px #000 solid;
    }
    .top {
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-family: "微软雅黑";
    }
    .top_title {
      float: left;
    }
    .top_cancel {
      padding-right: 10px;
      float: right;
    }

    .middle {
      font-size: 20px;
      font-family: "微软雅黑";
      height: 98px;
      box-sizing: border-box;
      padding: 10px 0 0 20px;
    }
    .bottom {
      width: 100%;
      height: 50px;
      padding-top: 10px;
      padding-left: 50px;
      box-sizing: border-box;

    }
    .cancel {
      float: left;
      width: 85px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px #000 solid;
      border-radius: 5px;
      background: #fff;
      cursor: pointer;
    }
    .submit {
      float: left;
      width: 85px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin-left: 30px;
      border: 1px #000 solid;
      border-radius: 5px;
      background: #008DCF;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="download_win">
  <div class="top">
    <p class="top_title">请根据用途选择下载的类型</p>
    <p class="top_cancel">X</p>
  </div>
  <div class="middle">
    <p>
      <input type="radio" name="downloadType" value="0">学生学习
    </p>
     <p>
       <input type="radio" name="downloadType" value="1" checked>教学教研
     </p>
    <p>
      <input type="radio" name="downloadType" value="2">系统交互
    </p>
  </div>
  <div class="bottom">
    <button type="button" class="cancel">取消</button>
    <button type="button" class="submit">下载</button>
  </div>
</div>
</body>
</html>